<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\plmills\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\plmills\Scripts\NetworkManager.cs" Line="41" Column="76" />
      <File FileName="Assets\plmills\Scripts\NetworkSmooth.cs" Line="55" Column="5" />
      <File FileName="Assets\Handpainted Forest Environment Free Sample\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="73" Column="52" />
      <File FileName="Assets\plmills\Scripts\Pulling.cs" Line="65" Column="5" />
      <File FileName="Assets\Scripts\PushScript.cs" Line="49" Column="36" />
      <File FileName="Assets\plmills\Scripts\ObjectRespawn.cs" Line="23" Column="39" />
      <File FileName="Assets\plmills\Scripts\HandleForces.cs" Line="7" Column="40" />
      <File FileName="Assets\plmills\Scripts\Movement.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>